<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="png" href="images/Abkon Logo.png">
    <link rel="stylesheet" href="service.css">
    <title>Services</title>
</head>
<!-- JAVASCRIPT CODE -->
<script>
    function toggleNav() {
    var hamburger = document.querySelector('.hamburgerMenu');
    var header = document.querySelector('header');
    hamburger.classList.toggle('active');
    header.classList.toggle('active');
    }                  
</script>
<!-- HAMBURGER BUTTON -->
<div class="hamburgerMenu" onclick="toggleNav()">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>
<!-- NAVBAR -->
<header>
    <a href="home.html"><img class="logo" src="images/Abkon Logo.png" alt="logo"></a>
    <nav>
        <ul class="navLinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">The Team</a></li>    
            <div class="serviceDropdown">
                <li><a href="service.html">Services</a></li>
                <div class="serviceOptions">
                    <a href="offGrid.html">Off Grid System</a>
                    <a href="onGrid.html">On Grid System</a>
                    <a href="swpSystem.html">Solar Water Pumping System</a>
                    <a href="selSystem.html">Solar Energy Lighting System</a>
            </div>
        </ul>
    </nav>
    <a href="contact.html"><button class="contactUs">Contact</button></a>
</header>
<body>
     <!-- PADDING -->
     <section class="padding">
        <img src="images/padding (4).jpg" alt="" class="pad">
        <h1>Services</h1>
    </section>
    <!-- WHAT WE OFFER -->
    <section class="whatWeOffer">
        <h1>What We Offer</h1>
        <p>All functions including supply chain, value chain, project scheduling,
            manufacturing, services and spares, technology, R&D, etc. are integrated 
            to give a complete solutions package. 
        </p>
        <div class="offeredServices">
            <div class="offeredServicesDiv">
                <h1>Enhance Services</h1>
                <img src="images/offeredServices (4).png" alt="">
                <a href="contact.html"><button class="button">Contact Us</button></a>
            </div>
            <div class="offeredServicesDiv">
                <h1>Maintenance Services</h1>
                <img src="images/offeredServices (3).png" alt="">
                <a href="contact.html"><button class="button">Contact Us</button></a>
            </div>
            <div class="offeredServicesDiv">
                <h1>Technical Services</h1>
                <img src="images/offeredServices (2).png" alt="">
                <a href="contact.html"><button class="button">Contact Us</button></a>
            </div>
            <div class="offeredServicesDiv">
                <h1>Solar Panel Services</h1>
                <img src="images/offeredServices (1).png" alt="">
                <a href="contact.html"><button class="button">Contact Us</button></a>
            </div>
        </div>
    </section>
    <!-- VIDEO POSTER -->
    <section class="videoPoster">
        <div class="video">
            <video src="/video/pexels-mikhail-nilov-6981411 (1080p).mp4" muted autoplay loop></video>
        </div>
        <div class="poster">
            <h1>Save the Planet by Using <br> Renewable Energy</h1>
            <p>Abkon Energy is among the world's leading renewable energy
                    solutions provider that is revolutionising and redefining 
                    the  way sustainable energy sources are harnessed across the world.
                    Present in 8 states. Abkon Energy is powering a greener tomorrow.
            </p>
        </div>
    </section>
    <!-- WHAT WE DO -->
    <section class="whatWeDo">
        <h1>What We Do</h1>
        <div class="whatWeDoGallery">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/flipCardServices (4).png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <h1>Off Grid Battery System</h1>
                        <p>
                            Off-grid systems can be called island systems,
                            off grid systems or battery systems.
                        </p>
                        <a href="off-grid.html"><button class="button">Interested?</button></a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/flipCardServices (3).png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <h1>On Grid Battery System</h1>
                        <p>
                            Grid-connected photovoltaic systems work based on 
                            on-site consumption of the electricity produced.
                        </p>
                        <a href="off-grid.html"><button class="button">Interested?</button></a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/flipCardServices (2).png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <h1>Solar Water Pumping System</h1>
                        <p>
                            They are the systems made to meet the electricity needs
                            of agricultural lands in places far from the grid lines.
                        </p>
                        <a href="off-grid.html"><button class="button">Interested?</button></a>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="images/flipCardServices (1).png" alt="">
                    </div>
                    <div class="flip-card-back">
                        <h1>Solar Energy Lighting System</h1>
                        <p>
                            Solar lighting is the area where solar panels are first
                            applied. It is electricity obtained from solar panels.
                        </p>
                        <a href="off-grid.html"><button class="button">Interested?</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WHO PREFER US -->
    <section class="whoPreferUs id">
        <h1>Who Prefer Us</h1>
        <div class="wrapper">
            <div class="card">
                <img src="images/whoPreferUs (1).jpg" alt="">
                <div class="info">
                    <h1>Green Farm</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        At autem laborum ipsum deleniti dicta ad, blanditiis molestiae 
                        ut eius voluptatibus eligendi voluptatem dolorem. Quisquam porro incidunt molestiae, suscipit animi doloremque!
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/whoPreferUs (2).jpg" alt="">
                <div class="info">
                    <h1>Circleman</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        At autem laborum ipsum deleniti dicta ad, blanditiis molestiae 
                        ut eius voluptatibus eligendi voluptatem dolorem. Quisquam porro incidunt molestiae, suscipit animi doloremque!
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/whoPreferUs (5).jpg" alt="">
                <div class="info">
                    <h1>Golden</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        At autem laborum ipsum deleniti dicta ad, blanditiis molestiae 
                        ut eius voluptatibus eligendi voluptatem dolorem. Quisquam porro incidunt molestiae, suscipit animi doloremque!
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/whoPreferUs (3).jpg" alt="">
                <div class="info">
                    <h1>Econature</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        At autem laborum ipsum deleniti dicta ad, blanditiis molestiae 
                        ut eius voluptatibus eligendi voluptatem dolorem. Quisquam porro incidunt molestiae, suscipit animi doloremque!
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="images/whoPreferUs (4).jpg" alt="">
                <div class="info">
                    <h1>Business</h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        At autem laborum ipsum deleniti dicta ad, blanditiis molestiae 
                        ut eius voluptatibus eligendi voluptatem dolorem. Quisquam porro incidunt molestiae, suscipit animi doloremque!
                    </p>
                </div>
            </div>
        </div>
    </section> 
    <!-- FOOTER -->
    <!-- FOOTER -->
<footer>
    <section class="footerOne">
        <div class="footerOneDiv">
            <div>
                <img class="logo" src="images/Abkon Logo.png" alt="logo">
            </div>
            <div class="contactImages">
                <img  src="images/contact (2).png" alt="phone png">
            </div>
            <div class="contactText">
                +2349134876624
            </div>
            <div class="contactImages">
                <img  src="images/contact (1).png" alt="email png">
            </div>
            <div class="contactText">
                tombenjamin7447 <br> @gmail.com
            </div>
            <div class="contactImages">
                <img  src="images/contact (3).png" alt="">
            </div>
            <div class="contactText">
                Ile-Ife, Osun State, Nigeria
            </div> 
            <div class="socials">
                <div class="socialsDiv">
                    <a href="#"><img src="images/social icons (1).png" alt="facebook icon"></a>
                </div>
                <div class="socialsDiv">
                    <a href="#"><img src="images/social icons (2).png" alt="instagram logo"></a>
                </div>
                <div class="socialsDiv">
                    <a href="#"><img src="images/social icons (3).png" alt="twitter logo"></a>
                </div>
            </div>
        </div>
    </section>
    <section class="footerTwo">
        <div class="footerTwoDiv">
            <p class="f-title">Abkon - Solar Energy</p>
            <p> Our central goal is to be the most minimal 
                cost control maker on the planet.
                We move solar power in US on long haul settled 
                value contracts to our clients, at costs which 
                as a rule are at or underneath winning options
                 for these clies.
            </p>
            <a href="contact-us.html"><button class="contactUs">Contact Us</button></a>
        </div>
    </section>
    <section class="footerThree">
        <div class="footerThreeDiv">
            <p class="f-title">Services</p>
            <ul>
                <li><a href="offGrid.html">Off Grid Battery System</a></li>
                <li><a href="onGrid.html">On Grid Battery System</a></li>
                <li><a href="swpSystem.html">Solar Water Pumping</a></li>
                <li><a href="selSystem.html">Solar Energy Lighting</a></li>
            </ul>
        </div>
    </section>
    <section class="footerFour">
        <div class="footerFourDiv">
            <p class="f-title">Quick Links</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="client.html">Clients</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </section>
</footer>      
</body>
</html>